{
  "name": "simple-calculator",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "unit",
    "test",
    "jasmine",
    "node",
    "karma"
  ],
  "author": "John Lenon Nascimento da Silva",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-matchers": "^5.0.0",
    "puppeteer-core": "^19.6.3"
  }
}
